# ProgettoAgile8

./: pom.xml
db/: veterinarian clinic.lck  veterinarian clinic.properties  veterinarian clinic.script
src/main/java/it/unical/demacs/inf/asd/ProgettoAgile8/: Conf.java  ProgettoAgile8Application.java
src/main/java/it/unical/demacs/inf/asd/ProgettoAgile8/controller/: AnimaleController.java  DottoreController.java  Esame_medicoController.java  NotificaController.java  PazienteController.java  PrenotazioneController.java  PrescrizioneController.java  RegistrazioneController.java  RicevutaController.java  SegretariaController.java
src/main/java/it/unical/demacs/inf/asd/ProgettoAgile8/core/: DatiLogin.java  Filtro.java  ItemPrescrizione.java  ItemRicevuta.java  ListaItemPrescrizione.java  ListaItemRicevuta.java  Nuovimessaggi.java  RecuperaPasswordDTO.java
src/main/java/it/unical/demacs/inf/asd/ProgettoAgile8/dao/: AnimaleDAO.java  DottoreDAO.java  Esame_medicoDAO.java  NotificaDAO.java  PazienteDAO.java  PrenotazioneDAO.java  PrescrizioneDAO.java  RicevutaDAO.java  SegretariaDAO.java
src/main/java/it/unical/demacs/inf/asd/ProgettoAgile8/dto/: AnimaleDTO.java  DottoreDTO.java  Esame_medicoDTO.java  NotificaDTO.java  PazienteDTO.java  PrenotazioneDTO.java  PrescrizioneDTO.java  RicevutaDTO.java  SegretariaDTO.java
src/main/java/it/unical/demacs/inf/asd/ProgettoAgile8/entities/: Animale.java  Dottore.java  Esame_medico.java  Notifica.java  Paziente.java  Prenotazione.java  Prescrizione.java  Ricevuta.java  Segretaria.java
src/main/java/it/unical/demacs/inf/asd/ProgettoAgile8/service/: AnimaleService.java  AnimaleServiceImpl.java  DottoreService.java  DottoreServiceImpl.java  Esame_medicoService.java  Esame_medicoServiceImpl.java  NotificaService.java  NotificaServiceImpl.java  PazienteService.java  PazienteServiceImpl.java  PrenotazioneService.java  PrenotazioneServiceImpl.java  PrescrizioneService.java  PrescrizioneServiceImpl.java  RicevutaService.java  RicevutaServiceImpl.java  SegretariaService.java  SegretariaServiceImpl.java
src/main/java/it/unical/demacs/inf/asd/ProgettoAgile8/utility/: Data.java  PdfCreator.java  SendEmail.java  Sicurezza.java
src/main/resources/: application.properties
src/test/java/it/unical/demacs/inf/asd/ProgettoAgile8/: AnimaleServiceTest.java  DottoreServiceTest.java  EsameMedicoServiceTest.java  NotificaServiceTest.java  PazienteServiceTest.java  PrenotazioneServiceTest.java  PrescrizioneRicevutaServiceTest.java  ProgettoAgile8ApplicationTests.java  SegretariaServiceTest.java
src/test/resources/: application.properties
