server.port=8080
#spring.datasource.url=jdbc:hsqldb:file:C:/data/inter
spring.datasource.url=jdbc:hsqldb:file:/home/pasquale/Scrivania/agile software delevolpment/workspace/ProgettoAgile8/db/veterinarian clinic
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB


